<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border: 1px solid #e7e7e7;
        }
        .project{
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }

        .color{
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }

        
    .home{
        border: 2px solid black;
        border-radius: 5px;
        padding: 1rem;
        color: black;
        background-color: aliceblue;
        width: 6rem;
        height: 1rem;
        text-align: center;
        font-weight: 600;
        font-size: 1rem;
    }

    .youtube{
        border: 2px solid black;
        border-radius: 5px;
        padding: 1rem;
        color: black;
        background-color: aliceblue;
        width: 10rem;
        height: 1rem;
        text-align: center;
        font-weight: 600;
        font-size: 1rem;
    }

    .nav-container{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        border-radius: 1px;
        background-color: rgb(231, 231, 231);
        height:3rem;
        width: 95%;
        gap: 3rem;
        padding: 1rem;
        margin: 1rem;
    }

    .text{
        padding: 1rem;
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    body{
        color: #ffffff;
        background-color: #212121;
    }
    </style>
</head>
<body>
    <nav class="nav-container">
        <a href="/" aria-current="page" class="home">Home</a>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode" class="youtube">Youtube Channel</a>
    </nav>
    <div class="project">
        <div id="insert">
            <div class="key">Press the Key and Watch the Magic</div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>